<!--HTML Settings-->
<!DOCTYPE html>
<html>
<head>
<title>Why Chess?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="chess1.css">
</head>
<body>

<!--Top Navigation bar-->
  <div class="topnav">
    <a class="active" href="ChessFinalProject.html">Home</a>
    <a href="beginner.html">Beginner</a>
    <a href="intermediate.html">Intermediate</a>
    <a href="advanced.html">Advanced</a>
    <a href="resources.html">Resources</a>
    <a href="whychess.html">Why Chess?</a>
    <a href="chessquiz.html">Chess Quiz</a>
  </div>
  
<!-- Why Chess? Title-->
<div class="rowPadding">
  <div class="card indigo">
    <ul class="unorderedList borderTop">
        <h1><center><strong>Why Chess?</strong></center></h1>
      </ul>
  </div>
</div>


<!--Why Chess?-->  
  <div class="rowPadding">
  <div class="card white">
    <div class="container indigo">
      <h3><center><strong>The Benefits of Chess</strong></center></h3>
    </div>
    <ul class="unorderedList borderTop">
      <li>
        <center><h3><strong>Problem Solving</strong></h3>
        <p>Chess provides a way for one to recognize similarities and patterns.</p>
        <p>It can allow one to create general strategies to solve certain problem(s).</p>
        <p>Such problems can include developing other choices or creativity.</p></center>
      </li>
      <li>
        <center><h3><strong>Patience</strong></h3>
        <p>Patience is essential in Chess!</p>
        <p>The lack of patience in chess can lead to trouble such as Checkmate!</p>
        <p>Having patience in chess can sometimes turn a losing position into a winning position!</p></center>
      </li>
      <li>
        <center><h3><strong>Sportsmanship</strong></h3>
        <p>Respect is important as it allows one to build feelings of trust, safety, and wellbeing.</p>
        <p>In Chess, everything is equal. From pieces to position, you and your opponent will treat each other as equals!</p>
        <p>It helps your mentality stay in uniform!</p></center>
      </li>
    </ul>
    <div class="container indigo large"><span></span></div>
  </div>
  </div>
  <br>

<!-- Why Chess? Footer -->
<footer class="container darkTheme">
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
  </a>
  <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</footer>